<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    
    <title>Document</title>
</head>
<body>
    <style>
        *{
margin: 0 px;
padding: 0 px;

}
body{
    background: #f2f2f2;;
}

.contenedor {
    margin: left;
    width: 400px;
    margin-top: 100px;
    text-align: center;
}
.titulo {
    margin-bottom: 25px;
}

.opciones p {
    background: rgb(219, 95, 6);
    display: initial;
    padding: 15px;
    color: #ffffff;
    border-radius: 6px;
    font-weight: bold;
}

p.p1 {
    position: absolute;
    left: 50px;
    width: 100px;
}
p.p2 {
   position: absolute;
   left: 190px;

    width: 100px;
}

#si {
    background: lightseagreen;

    left: 420px;
    position: absolute;
        top: 122px;
        width: 550px;
        color: #ffffff;
        padding: 50px;
        display: none;

}
    </style>
   
    <div class="contenedor">
        <div class="titulo">
        <h1>OYEE!! Salgamos a cenar y escuchar tu musica favorita</h1>
        </div>

        <div class="opciones">
            <p class="p1">NO</p>
            <p onclick="dijoSi()" class="p2">SI</p>
        </div>
        <div id="si">
            <h2>Yo sabia que si, solo queda que sonrias y me envies whatsapp </h2>
        </div>
        
        
    
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $(".p1").hover(function(){
      arriba =  Math.random() * (100 - 1) + 1;
      abajo =  Math.random() * (150 - 1) + 1;
    $(this).css("top", arriba);
    $(this).css("left", abajo);
    });
});
function dijoSi(){
    document.getElementById("si").style.display = "block";
}
</script>
</body>
</html>
